# If set to True orders will be executed True/False
PROD_EXECUTION=False

# Bitfinx access info
BFX_API_KEY=
BFX_API_SECRET=

# Truesocil info
TRUTHSOCIAL_USERNAME=
TRUTHSOCIAL_PASSWORD=
TARGET_USERNAME="realDonaldTrump"
FETCH_INTERVAL_SECONDS="60"
INITIAL_SINCE_ID="114542709133462503" # Leer lassen für None, oder eine ID wie "114520307594338802"

# Logger-Konfiguration
LOG_LEVEL_CONSOLE="DEBUG"

#Logfire Config
LOGFIRE_TOKEN=

# Logfire environment local / prod
LOGFIRE_ENVIRONMENT=local
LOGFIRE_SERVICE_NAME=asentrx


# Truthbrush API
API_VERBOSE_OUTPUT="False"

#OpenAI API Key
OPENAI_API_KEY=

#Groq API Key
GROQ_API_KEY=

# Google Gemini API Key
GEMINI_API_KEY=

#Model according to the LLM provider
#MODEL=groq:llama-3.3-70b-versatile
#MODEL=google-gla:gemini-2.0-flash
MODEL=openai:gpt-4o

# SMS Verification with twilio
# notifys executed orders
SMS_NOTIFICATIONS_ENABLED=True
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER="+13204336759"
TWILIO_TO_NUMBER="+41796754690"

# --- ORDER AMOUNTS ---
ORDER_AMOUNT_BUY_HIGH_CONF="0.001"
ORDER_AMOUNT_SHORT_HIGH_CONF="-0.001"
ORDER_AMOUNT_BUY_MED_CONF="0.0005"
ORDER_AMOUNT_SHORT_MED_CONF="-0.0005"

# --- LEVERAGE SETTINGS ---
LEVERAGE_BUY_HIGH_CONF="20"
LEVERAGE_SHORT_HIGH_CONF="20"
LEVERAGE_BUY_MED_CONF="10"
LEVERAGE_SHORT_MED_CONF="10"

# --- LIMIT OFFSETS ---
LIMIT_OFFSET_BUY="0.005"
LIMIT_OFFSET_SHORT="0.005"

# --- CONFIDENCE THRESHOLDS FOR TRADING ---
CONFIDENCE_THRESHOLD_HIGH=0.95
CONFIDENCE_THRESHOLD_MED=0.9